{
  "expo": {
    "name": "KiboPush",
    "description": "KiboPush Mobile",
    "slug": "KiboPush-Mobile",
    "privacy": "unlisted",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "entryPoint": "./src/App.js",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/appstore.png",
    "notification": {
      "icon": "./assets/images/notification.png",
      "androidMode": "default"
      },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cloudkibo.kibopush",
      "buildNumber": "1.1.0",
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.cloudkibo.kibopush",
      "versionCode": 10,
      "useNextNotificationsApi": true
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "cloudkibo",
          "project": "kibopush",
          "authToken": "4aabb937462d4bb3acc72a75caaa249a7fc1d746c0c74fffb09bc7285710012f"
        }
      }
    ]
  }
}
